{
  "expo": {
    "name": "MarcheGrandLyon",
    "slug": "MarcheGrandLyon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "backgroundColor": "#285e5e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#285e5e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
